<html>
    <style>
        table {border-collapse: collapse;
               border:2px solid rgb(140 140 140);
               font-family: sans-serif;
               font-size: 0.8rem;
               letter-spacing: 1px;}

         thead {
            background-color: rgb(228 240 245);
          }

          th,
          td {
            border: 1px solid rgb(160 160 160);
            padding: 8px 10px;
          }

          td {
            text-align:center;
          }

          tbody > tr:nth-of-type(even) {
            background-color: rgb(237 238 242);
          }

    </style>
    <body>

        <center>
            
        <h1>My To-Do List</h1>
            
        <form action="/add" method="post">
            Enter task name: <input type="text" name="taskName"> <br><br>
            Enter task due date: <input type="date" name="taskDueDate"> <br><br>

            <button type="submit" formaction="/clearAll">Clear All</button> &nbsp;&nbsp;
            <button type="submit">Add Task</button>
                        
            <br><br>
        </form>

        
        {% if tasks %}
        <table>
            <thead>
                <tr>
                <th scope="col">Name</th>
                <th scope="col">Status</th>
                <th scope="col">Due Date</th>
                <th scope="col">Remove</th>
                <th scope="col">Complete</th>
                </tr>
            </thead>
            <tbody>
                {% for task in tasks %}
                    <tr>
                        <th scope="row">{{task.name}}</th>
                        <td>{{task.status}}</td>
                        <td>{{task.dueDate}}</td>
                        <td><a href="/delete/{{task.id}}">X</a></td>
                        <td><a href="/complete/{{task.id}}">C</a></td>                        
                        <!-- <td><a href="/delete/{{loop.index0}}">X</a></td> -->
                        <!-- <td><a href="/complete/{{loop.index0}}">C</a></td> -->
                    </tr>                    
                {% endfor %}
            </tbody>
        </table>

        {% endif %}

        </center>

    </body>
</html>